{
  "name": "react-solar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/webpack/bin/webpack.js",
    "watch": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot",
    "test": "./node_modules/karma/bin/karma start --single-run",
    "test-watch": "./node_modules/karma/bin/karma start",
    "start": "node server.js",
    "heroku-postbuild": "webpack -p --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zcrumbo/react-solar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zcrumbo/react-solar/issues"
  },
  "homepage": "https://github.com/zcrumbo/react-solar#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.17.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "chart.js": "^2.5.0",
    "cors": "^2.8.3",
    "create-react-class": "^15.5.3",
    "css-loader": "^0.28.0",
    "express": "^4.15.3",
    "express-http-proxy": "^1.0.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "fetch": "^1.1.0",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "moment": "^2.18.1",
    "node-sass": "^4.5.2",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-chartjs-2": "^2.1.0",
    "react-chartjs2": "^1.1.2",
    "react-countup": "^2.0.3",
    "react-dom": "^15.5.4",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "sass-loader": "^6.0.3",
    "superagent": "^3.5.2",
    "tiny-jsonp": "^1.0.4",
    "webpack": "^2.4.1",
    "xml-loader": "^1.2.1",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.4.5",
    "babel-cli": "^6.16.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "dotenv": "^4.0.0",
    "eslint": "^3.7.1",
    "eslint-plugin-react": "^6.4.0"
  }
}
